{
    "workbench.colorTheme": "Dracula At Night",
    "workbench.startupEditor": "none",
    "emeraldwalk.runonsave": {
        "autoClearConsole": true,
        "commands": [
            {
                "match": "\\.go$",
                "cmd": "go fmt ${file}"
            },
            {
                "match": "\\.go$",
                "cmd": "goimports -w ${file}"
            }
        ]
    },
    "files.autoSave": "afterDelay",
}
